#testimonial {
  margin: auto;
  width: 90vw;
  height: auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
  align-content: center;
}

.review--container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding-bottom: 20px;
}

.review--container span {
  font-size: 30px;
  color: #fff;
}

.review--container p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
}

.testimonial--container {
  display: flex;
  gap: 25px;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
}

.client-name {
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding-bottom: 10px;
}

.testimonial {
  max-width: 600px;
  line-height: 1.5rem;
  padding: 20px 15px;
  border: 1.5px solid rgb(101, 192, 222);
}

.test--grid {
  background: transparent;
  border-color: rgb(101, 192, 222);
  cursor: pointer;
}

.testimonial--navigation {
  display: flex;
  gap: 10rem;
  max-width: 600px;
}

.client-review {
  color: #fff;
  font-size: 1.3rem;
}

.testimonial--navigation button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 24px;
  cursor: pointer;
}

